PORT=5000

MONGO_URI=mongodb+srv://snehasaxena685_db_user:FDyvXw8Dla3onISl@cluster0.jdoicea.mongodb.net/stcPortal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123

MAIL_USER=snehasaxena685@gmail.com
MAIL_PASS=fnfwqssfqsrqaypv

STC_ADMIN_EMAIL=snehasaxena685@gmail.com   


